/*
    SublimeCodeIntel user settings
*/
{
    /*
        Defines a configuration for each language.
    */
    "codeintel_config": {
        "Python": {
            /*
            "env": {
                "PATH": "/usr/local/bin:/usr/local/sbin:$PATH",
                "PYTHONPATH": "/usr/local/lib/python2.7/site-packages:/usr/local/lib/python:$PYTHONPATH"
            }
            */
        }
    }
}
